jdbc.url=jdbc:mysql://localhost:3306/activitiproject?useUnicode=true&characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
